Setup, 1412_201011
batch size,64
test batch size,1000
epochs,1
learning rate,1.0
gamma,0.7
no cuda,False
no mps,False
dry run,False
seed,1
log interval,10
cuda,-
optimizer,Adadelta ( Parameter Group 0     eps: 1e-06     initial_lr: 1.0     lr: 1.0     rho: 0.9     weight_decay: 0 )
scheduler,<torch.optim.lr_scheduler.StepLR object at 0x7f3dbf652dd0>
model,DataParallel(   (module): Net(     (conv1): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))     (conv2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))     (dropout1): Dropout(p=0.25, inplace=False)     (dropout2): Dropout(p=0.5, inplace=False)     (fc1): Linear(in_features=9216, out_features=128, bias=True)     (fc2): Linear(in_features=128, out_features=10, bias=True)   ) )
device,cpu
Duration,0.903235 minutes = 54.1941 seconds
Number of CPUs (os.cpu_count()): 8
